(part "2450AT14A0100T"
    (packageRef "ANTC1608X40N")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "609-2450AT14A0100T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT14A0100T?qs=YCa%2FAAYMW01CU618jkZ%252BCw%3D%3D")
    (property "Manufacturer_Name" "JOHANSON TECHNOLOGY")
    (property "Manufacturer_Part_Number" "2450AT14A0100T")
    (property "Description" "Antennas SMALL AREA 2.4G ANT")
    (property "Datasheet_Link" "https://www.johansontechnology.com/datasheets/2450AT14A0100/2450AT14A0100.pdf")
    (property "symbolName1" "2450AT14A0100T")
)
