(Japanese_coding: sjis)
(function "ECS_15365266"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-03:42:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TPS7A20285PDBVR")
)


(pinAssign "ECS_15365266"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-03:42:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15365266")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS7A20285PDBVR")
)


(part "TPS7A20285PDBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-03:42:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS7A20285PDBVR")
    (pinAssignRef "ECS_15365266")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 300-mA, ultra-low-noise, low-IQ, low-dropout (LDO) linear regulator with high PSRR")
    (property "Mouser_Part_Number" "595-TPS7A20285PDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A20285PDBVR?qs=Jslch3jnSjk9qDduT6KLyw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS7A20285PDBVR")
    (property "Datasheet_Link" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/tps7a20")
    (property "compAreaTopHeight" 1.45)
)


