(part "LD1085D2T33R"
    (packageRef "LD1085D2T33R")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LD1085D2T33-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085D2T33R?qs=%252BlpsHQzXjw%252B%2FdNCHtZO2HA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1085D2T33R")
    (property "Description" "LD1085D2T33R, Low Dropout Voltage Regulator, 3A, 3.3 V +/-1%, 3-Pin D2PAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf")
    (property "symbolName1" "LD1085D2T33R")
)
