(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_20
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -10000 -42500)
	      (pt -10000 42500
		(tarc ON (r 10000))
	      )
	      (pt 10000 42500
		(tarc ON (r 10000))
	      )
	      (pt 10000 -42500)
	    )
	  )
	)
      )
      (pad r265_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 265000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_20))
          (noconnect (pad d85_20))
        )
      )
      (padstack r265_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r265_165))
          (noconnect (pad r265_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r265_165))
          (noconnect (pad r265_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r265_165))
          (noconnect (pad r265_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P300X400X90-25N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 262500)
                    (pt 212500 -262500)
                    (pt -212500 -262500)
                    (pt -212500 262500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 200000
                        (width 10000)
                      )
                      (pt 150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 200000
                        (width 10000)
                      )
                      (pt 150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -200000
                        (width 10000)
                      )
                      (pt -150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -200000
                        (width 10000)
                      )
                      (pt -150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 160000
                        (width 10000)
                      )
                      (pt -110000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -187500 190000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 120000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 2
            (pt -145000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 80000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 3
            (pt -145000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 40000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 4
            (pt -145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 0)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 5
            (pt -145000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -40000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 6
            (pt -145000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -80000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 7
            (pt -145000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -120000)
                  (angle 270)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 8
            (pt -80000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 9
            (pt -40000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 10
            (pt 0 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 11
            (pt 40000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 12
            (pt 80000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 13
            (pt 145000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 14
            (pt 145000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 15
            (pt 145000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 16
            (pt 145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 0)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 17
            (pt 145000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 40000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 18
            (pt 145000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 80000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 19
            (pt 145000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 120000)
                  (angle 90)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 20
            (pt 80000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 21
            (pt 40000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 22
            (pt 0 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 23
            (pt -40000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 24
            (pt -80000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_20))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r265_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SE2431L-R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

