;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKY65383-11"
   (description "HIGH POWER 2.4-GHZ FEM")
   (family "ANA")
   (package "SKY6538311")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SKY65383-11.pdf")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Mouser Part Number" "873-SKY65383-11")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY65383-11?qs=4FzvMsMEDjYVKiHkv3xavQ%3D%3D")
   (attribute "Manufacturer_Name" "Skyworks")
   (attribute "Manufacturer_Part_Number" "SKY65383-11")
   (gate
    (symbol "SKY65383-11")
    (pin "CSD" 1 PS)
    (pin "CTX" 2 PS)
    (pin "CRX" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "TR" 5 PS)
    (pin "GND_2" 6 PS)
    (pin "GND_3" 7 PS)
    (pin "VCC2" 8 PS)
    (pin "GND_4" 9 PS)
    (pin "GND_5" 10 PS)
    (pin "GND_6" 11 PS)
    (pin "GND_7" 12 PS)
    (pin "GND_8" 13 PS)
    (pin "GND_9" 14 PS)
    (pin "ANT" 15 PS)
    (pin "GND_10" 16 PS)
    (pin "GND_11" 17 PS)
    (pin "GND_12" 18 PS)
    (pin "GND_13" 19 PS)
    (pin "GND_14" 20 PS)
    (pin "GND_15" 21 PS)
    (pin "VCC4" 22 PS)
    (pin "GND_16" 23 PS)
    (pin "GND_17" 24 PS)
    (pin "GND_18" 25 PS)
    (pin "VCC1" 26 PS)
    (pin "VREF1" 27 PS)
    (pin "VREF2" 28 PS)
    (pin "EP" 29 PS)
   )
  )
  (symbol "SKY65383-11"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1100 500) (pt 1100 -1100) (pt 200 -1100) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SKY6538311"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 -3)
      (pt 3 -3)
      (pt 3 3)
      (pt -3 3)
      (pt -3 -3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.15 4.15)
      (pt 4.15 4.15)
      (pt 4.15 -4.15)
      (pt -4.15 -4.15)
      (pt -4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 2.6)
      (pt -3 3)
      (pt -2.6 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.6 3)
      (pt 3 3)
      (pt 3 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 -2.6)
      (pt -3 -3)
      (pt -2.6 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.6 -3)
      (pt 3 -3)
      (pt 3 -2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 2.1)
      (arc (pt -3.600 2.100) (pt -3.700 2.050) (pt -3.600 2.150) (start 180.0) (sweep .0))
      (pt -3.7 2.1)
      (arc (pt -3.700 2.100) (pt -3.700 2.050) (pt -3.600 2.150) (start 180.0) (sweep 180.0))
      (pt -3.6 2.1))))
   (leg 1 (pt -2.800 2.100) (padstack 0))
   (leg 2 (pt -2.800 1.400) (padstack 0))
   (leg 3 (pt -2.800 0.700) (padstack 0))
   (leg 4 (pt -2.800 0.000) (padstack 0))
   (leg 5 (pt -2.800 -0.700) (padstack 0))
   (leg 6 (pt -2.800 -1.400) (padstack 0))
   (leg 7 (pt -2.800 -2.100) (padstack 0))
   (leg 8 (pt -2.100 -2.800) (padstack 8))
   (leg 9 (pt -1.400 -2.800) (padstack 9))
   (leg 10 (pt -0.700 -2.800) (padstack 10))
   (leg 11 (pt 0.000 -2.800) (padstack 11))
   (leg 12 (pt 0.700 -2.800) (padstack 12))
   (leg 13 (pt 1.400 -2.800) (padstack 13))
   (leg 14 (pt 2.100 -2.800) (padstack 14))
   (leg 15 (pt 2.800 -2.100) (padstack 0))
   (leg 16 (pt 2.800 -1.400) (padstack 0))
   (leg 17 (pt 2.800 -0.700) (padstack 0))
   (leg 18 (pt 2.800 0.000) (padstack 0))
   (leg 19 (pt 2.800 0.700) (padstack 0))
   (leg 20 (pt 2.800 1.400) (padstack 0))
   (leg 21 (pt 2.800 2.100) (padstack 0))
   (leg 22 (pt 2.100 2.800) (padstack 22))
   (leg 23 (pt 1.400 2.800) (padstack 23))
   (leg 24 (pt 0.700 2.800) (padstack 24))
   (leg 25 (pt 0.000 2.800) (padstack 25))
   (leg 26 (pt -0.700 2.800) (padstack 26))
   (leg 27 (pt -1.400 2.800) (padstack 27))
   (leg 28 (pt -2.100 2.800) (padstack 28))
   (leg 29 (pt 0.000 0.000) (padstack 29))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (square 4.400))
   )
   (model "SKY65383-11.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
