(Japanese_coding: sjis)
(function "ECS_1632021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-04-14:17:03)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2450AT14A0100T")
)


(pinAssign "ECS_1632021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-04-14:17:03)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1632021")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2450AT14A0100T")
)


(part "2450AT14A0100T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-04-14:17:03)
    (utime 2023-06-22-02:40:13)
    (packageRef "2450AT14A0100T")
    (pinAssignRef "ECS_1632021")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "Antennas SMALL AREA 2.4G ANT")
    (property "Mouser_Part_Number" "609-2450AT14A0100T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT14A0100T?qs=YCa%2FAAYMW01CU618jkZ%252BCw%3D%3D")
    (property "Manufacturer_Name" "JOHANSON TECHNOLOGY")
    (property "Manufacturer_Part_Number" "2450AT14A0100T")
    (property "Datasheet_Link" "https://www.johansontechnology.com/datasheets/2450AT14A0100/2450AT14A0100.pdf")
    (property "compAreaTopHeight" 0.4)
)


