(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r440_440
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 440000)
            (height 440000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r70_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_40))
          (noconnect (pad r70_40))
        )
      )
      (padstack r440_440
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r440_440))
          (noconnect (pad r440_440))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r440_440))
          (noconnect (pad r440_440))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r440_440))
          (noconnect (pad r440_440))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SKY6538311"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 10000)
                      )
                      (pt 300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 10000)
                      )
                      (pt 300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 10000)
                      )
                      (pt -300000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 10000)
                      )
                      (pt -300000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 415000 415000)
                    (pt 415000 -415000)
                    (pt -415000 -415000)
                    (pt -415000 415000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 260000
                        (width 20000)
                      )
                      (pt -300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 300000
                        (width 20000)
                      )
                      (pt -260000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 300000
                        (width 20000)
                      )
                      (pt 300000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 300000
                        (width 20000)
                      )
                      (pt 300000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -260000
                        (width 20000)
                      )
                      (pt -300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -300000
                        (width 20000)
                      )
                      (pt -260000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -300000
                        (width 20000)
                      )
                      (pt 300000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -300000
                        (width 20000)
                      )
                      (pt 300000 -260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 210000
                        (width 10000)
                      )
                      (pt -360000 210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -360000 210000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -370000 210000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -370000 210000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -360000 210000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -280000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 210000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 2
            (pt -280000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 3
            (pt -280000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 70000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 4
            (pt -280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 5
            (pt -280000 -70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -70000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 6
            (pt -280000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 7
            (pt -280000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 8
            (pt -210000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -210000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 9
            (pt -140000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 10
            (pt -70000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 11
            (pt 0 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 12
            (pt 70000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 13
            (pt 140000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 14
            (pt 210000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 210000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 15
            (pt 280000 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -210000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 16
            (pt 280000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 17
            (pt 280000 -70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -70000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 18
            (pt 280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 19
            (pt 280000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 70000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 20
            (pt 280000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 21
            (pt 280000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 210000)
                  (angle 90)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 22
            (pt 210000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 210000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 23
            (pt 140000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 24
            (pt 70000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 25
            (pt 0 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 26
            (pt -70000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 27
            (pt -140000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 28
            (pt -210000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -210000 280000)
                  (angle 0)
                  (padstackGroup default (padstack r70_40))
                )
              )
            )
          )
          (pin 29
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r440_440))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SKY65383-11.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

