(Japanese_coding: sjis)
(function "ECS_179554"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "3" (symbPinId 2) (portType INPUT))
        (port "4" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "LD1085D2T33R")
)


(pinAssign "ECS_179554"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179554")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD1085D2T33R")
)


(part "LD1085D2T33R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "LD1085D2T33R")
    (pinAssignRef "ECS_179554")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "OUTPUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LD1085D2T33R, Low Dropout Voltage Regulator, 3A, 3.3 V +/-1%, 3-Pin D2PAK")
    (property "Mouser_Part_Number" "511-LD1085D2T33-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085D2T33R?qs=%252BlpsHQzXjw%252B%2FdNCHtZO2HA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1085D2T33R")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf")
)


