(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r350_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 160000)
        (propertyI height 350000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1220_975
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 975000)
        (propertyI height 1220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r350_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_160))
          (noconnect (pad r350_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_160))
        )
      )
      (padstack r1220_975
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1220_975))
          (noconnect (pad r1220_975))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1220_975))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1220_975))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LD1085D2T33R"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-26-16:26:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -680800 -510000
                        (width 10000)
                      )
                      (pt 234200 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 234200 -510000
                        (width 10000)
                      )
                      (pt 234200 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 234200 510000
                        (width 10000)
                      )
                      (pt -680800 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -680800 510000
                        (width 10000)
                      )
                      (pt -680800 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 587500 710000)
                    (pt 587500 -710000)
                    (pt -1316200 -710000)
                    (pt -1316200 710000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 234200 -510000
                        (width 10000)
                      )
                      (pt 276100 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 276100 -510000
                        (width 10000)
                      )
                      (pt 361200 -415700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 361200 -415700
                        (width 10000)
                      )
                      (pt 361200 415700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 361200 415700
                        (width 10000)
                      )
                      (pt 276100 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 276100 510000
                        (width 10000)
                      )
                      (pt 234200 510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -510000
                        (width 20000)
                      )
                      (pt -820000 -510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -820000 -510000
                        (width 20000)
                      )
                      (pt -820000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -820000 510000
                        (width 20000)
                      )
                      (pt -520000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1216200 360000
                        (width 12500)
                      )
                      (pt -1216200 360000
                        (width 12500)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 6250)
                        (begin
                          (pt -1216200 360000
                            (width 12500)
                          )
                        )
                        (center 1073741824 8589935)
                        (end
                          (pt -1203700 360000
                            (width 12500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1203700 360000
                        (width 12500)
                      )
                      (pt -1203700 360000
                        (width 12500)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 6250)
                        (begin
                          (pt -1203700 360000
                            (width 12500)
                          )
                        )
                        (center -1073741824 8589935)
                        (end
                          (pt -1216200 360000
                            (width 12500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1027500 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1027500 254000)
                  (angle 90)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 3
            (pt -1027500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1027500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 4
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r1220_975))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LD1085D2T33R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

