(Japanese_coding: sjis)
(function "ECS_179556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LD1085V50")
)


(pinAssign "ECS_179556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179556")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD1085V50")
)


(part "LD1085V50"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "LD1085V50")
    (pinAssignRef "ECS_179556")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LD1085V50, Low Dropout Voltage Regulator, 3A, 5 V +/-1%, 3-Pin TO-220")
    (property "Mouser_Part_Number" "511-LD1085V50")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085V50?qs=9iSXU9KXrZlaERTj280krQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1085V50")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf")
    (property "compAreaTopHeight" 4.6)
)


