;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LD1085D2T33R"
   (description "LD1085D2T33R, Low Dropout Voltage Regulator, 3A, 3.3 V +/-1%, 3-Pin D2PAK")
   (family "ANA")
   (package "LD1085D2T33R")
   (attribute "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf")
   (attribute "Mouser Part Number" "511-LD1085D2T33-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085D2T33R?qs=%252BlpsHQzXjw%252B%2FdNCHtZO2HA%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LD1085D2T33R")
   (gate
    (symbol "LD1085D2T33R")
    (pin "GND" 1 PP)
    (pin "INPUT" 3 IP)
    (pin "OUTPUT" 4 OP)
   )
  )
  (symbol "LD1085D2T33R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 700 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LD1085D2T33R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.808 -5.1)
      (pt 2.342 -5.1)
      (pt 2.342 5.1)
      (pt -6.808 5.1)
      (pt -6.808 -5.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.162 7.1)
      (pt 5.875 7.1)
      (pt 5.875 -7.1)
      (pt -13.162 -7.1)
      (pt -13.162 7.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.342 -5.1)
      (pt 2.761 -5.1)
      (pt 3.612 -4.157)
      (pt 3.612 4.157)
      (pt 2.761 5.1)
      (pt 2.342 5.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.2 -5.1)
      (pt -8.2 -5.1)
      (pt -8.2 5.1)
      (pt -5.2 5.1))))
   (layer TSLK
    (graphic
     (stroke 0.125)
     (path
      (closed true)
      (pt -12.162 3.6)
      (arc (pt -12.162 3.600) (pt -12.162 3.538) (pt -12.037 3.663) (start 180.0) (sweep 180.0))
      (pt -12.037 3.6)
      (arc (pt -12.037 3.600) (pt -12.162 3.538) (pt -12.037 3.663) (start 180.0) (sweep .0))
      (pt -12.162 3.6))))
   (leg 1 (pt -10.275 2.540) (padstack 0))
   (leg 3 (pt -10.275 -2.540) (padstack 0))
   (leg 4 (pt 0.000 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.500 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 9.750 12.200 0 0 90.000))
   )
   (model "LD1085D2T33R.stp"
    (euler 0 0 -90)
    (offset 2.5899999141693115 -0.10000000149011612 0.6499999761581421)
   )
  )
 )
)
