COMPONENT	NAME=DEA202450BT-1213C1	VALUE=DEA202450BT-1213C1	PREFIX=FL	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=810-DEA22450BT1213C1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/DEA202450BT-1213C1?qs=7SC5D5ZbtDsv%2F4GWPXRDsA%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=DEA202450BT-1213C1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/rf/rf/filter/catalog/rf_bpf_dea202450bt-1213c1_en.pdf
COMPONENT_HEIGHT=1050000
SamacSys_ECAD_Model=285002/1164383/2.50/4/2/Filter
PACKAGE	NAME=DEA202450BT1213C1	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=1925000	X2=2300000	Y2=1925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=1925000	X2=2300000	Y2=-1925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-1925000	X2=-2700000	Y2=-1925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-1925000	X2=-2700000	Y2=1925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1600000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1650000	YM=0	X1=-1700000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=400000	X2=-1000000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=600000	X2=-1000000	Y2=625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=625000	X2=-900000	Y2=625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-400000	X2=-1000000	Y2=-625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-625000	X2=-900000	Y2=-625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-400000	X2=1000000	Y2=-625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-625000	X2=900000	Y2=-625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=400000	X2=1000000	Y2=625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=625000	X2=900000	Y2=625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1025000	YM=0	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-650000	WIDTH=550000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1025000	YM=0	WIDTH=350000	HEIGHT=550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=650000	WIDTH=550000	HEIGHT=1250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-200000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=12700000	X2=20320000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=12700000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=13450000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=17780000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=13450000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=21590000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DEA202450BT-1213C1	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DEA202450BT-1213C1	ENGLISH=DEA202450BT-1213C1	FRENCH=DEA202450BT-1213C1
