COMPONENT	NAME=LD1085D2T33R	VALUE=LD1085D2T33R	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-LD1085D2T33-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085D2T33R?qs=%252BlpsHQzXjw%252B%2FdNCHtZO2HA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LD1085D2T33R
3D_MODEL=0,0,-90,2.5899999141693115,-0.10000000149011612,0.6499999761581421
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=179554/1164383/2.50/3/4/Integrated Circuit
PACKAGE	NAME=LD1085D2T33R	X1=0	Y1=0	LAYER=4
LINE	X1=-13162000	Y1=7100000	X2=5875000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5875000	Y1=7100000	X2=5875000	Y2=-7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5875000	Y1=-7100000	X2=-13162000	Y2=-7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13162000	Y1=-7100000	X2=-13162000	Y2=7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=-5100000	X2=-8200000	Y2=-5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=-5100000	X2=-8200000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=5100000	X2=-5200000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12162000	Y1=3600000	X2=-12162000	Y2=3600000	WIDTH=125000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-12099500	YM=3600500	X1=-12162000	Y1=3600000	X2=-12037000	Y2=3600000	RADIUS=62500	WIDTH=125000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-12037000	Y1=3600000	X2=-12037000	Y2=3600000	WIDTH=125000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-12099500	YM=3600500	X1=-12037000	Y1=3600000	X2=-12162000	Y2=3600000	RADIUS=62500	WIDTH=125000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-10275000	YM=2540000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-10275000	YM=-2540000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=0	WIDTH=9750000	HEIGHT=12200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-3644000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=17780000	Y1=-15240000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=18530000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD1085D2T33R	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD1085D2T33R	ENGLISH=LD1085D2T33R	FRENCH=LD1085D2T33R
