;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DEA202450BT-1213C1"
   (description "Filters, Pass Band=2400 to 2500MHz, Zc=50se | 50se")
   (family "ANA")
   (package "DEA202450BT1213C1")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/rf/rf/filter/catalog/rf_bpf_dea202450bt-1213c1_en.pdf")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Mouser Part Number" "810-DEA22450BT1213C1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/DEA202450BT-1213C1?qs=7SC5D5ZbtDsv%2F4GWPXRDsA%3D%3D")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "DEA202450BT-1213C1")
   (gate
    (symbol "DEA202450BT-1213C1")
    (pin "IN" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "OUT" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "DEA202450BT-1213C1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 800 500) (pt 800 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DEA202450BT1213C1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 1.925)
      (pt 2.3 1.925)
      (pt 2.3 -1.925)
      (pt -2.7 -1.925)
      (pt -2.7 1.925))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep .0))
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep -180.0))
      (pt -1.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 0.4)
      (pt -1 0.6)
      (pt -1 0.625)
      (pt -0.9 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -0.4)
      (pt -1 -0.625)
      (pt -0.9 -0.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 -0.4)
      (pt 1 -0.625)
      (pt 0.9 -0.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 0.4)
      (pt 1 0.625)
      (pt 0.9 0.625))))
   (leg 1 (pt -1.025 0.000) (padstack 0))
   (leg 2 (pt 0.000 -0.650) (padstack 2))
   (leg 3 (pt 1.025 0.000) (padstack 0))
   (leg 4 (pt 0.000 0.650) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.550 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.250 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.250 0 0 0.000))
   )
   (model "DEA202450BT-1213C1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
