FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LD1085V50'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LD1085V50" (!) = "", "TO255P460X1020X2008-3P", "Transistor Outline, Vertical", "511-LD1085V50", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085V50?qs=9iSXU9KXrZlaERTj280krQ%3D%3D", "LD1085V50, Low Dropout Voltage Regulator, 3A, 5 V +/-1%, 3-Pin TO-220", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf", "4.6 mm"
END_PART

END.
