PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//179554/1164383/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1220_975"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.750) (shapeHeight 12.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LD1085D2T33R" (originalName "LD1085D2T33R")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_160) (pt -10.275, 2.540) (rotation 90))
			(pad (padNum 2) (padStyleRef r350_160) (pt -10.275, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef r1220_975) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.644, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.808 -5.1) (pt 2.342 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.342 -5.1) (pt 2.342 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.342 5.1) (pt -6.808 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.808 5.1) (pt -6.808 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.162 7.1) (pt 5.875 7.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 7.1) (pt 5.875 -7.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 -7.1) (pt -13.162 -7.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -13.162 -7.1) (pt -13.162 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.342 -5.1) (pt 2.761 -5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.761 -5.1) (pt 3.612 -4.157) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.612 -4.157) (pt 3.612 4.157) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.612 4.157) (pt 2.761 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.761 5.1) (pt 2.342 5.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 -5.1) (pt -8.2 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 -5.1) (pt -8.2 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 5.1) (pt -5.2 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.162 3.6) (pt -12.162 3.6) (width 0.125))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.0995, 3.6005) (radius 0.0625) (startAngle 180.0) (sweepAngle 180.0) (width 0.125))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.037 3.6) (pt -12.037 3.6) (width 0.125))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.0995, 3.6005) (radius 0.0625) (startAngle .0) (sweepAngle 180.0) (width 0.125))
		)
	)
	(symbolDef "LD1085D2T33R" (originalName "LD1085D2T33R")

		(pin (pinNum 1) (pt 700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LD1085D2T33R" (originalName "LD1085D2T33R") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LD1085D2T33R"))
		(attachedPattern (patternNum 1) (patternName "LD1085D2T33R")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "511-LD1085D2T33-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1085D2T33R?qs=%252BlpsHQzXjw%252B%2FdNCHtZO2HA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LD1085D2T33R")
		(attr "Description" "LD1085D2T33R, Low Dropout Voltage Regulator, 3A, 3.3 V +/-1%, 3-Pin D2PAK")
		(attr "<Hyperlink>" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001883.pdf")
		(attr "<STEP Filename>" "LD1085D2T33R.stp")
		(attr "<STEP Offsets>" "X=2.59;Y=-0.1;Z=0.65")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
