COMPONENT	NAME=2450AT14A0100T	VALUE=2450AT14A0100T	PREFIX=ANT	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=609-2450AT14A0100T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT14A0100T?qs=YCa%2FAAYMW01CU618jkZ%252BCw%3D%3D
MANUFACTURER=JOHANSON TECHNOLOGY
COMPONENT_NAME=2450AT14A0100T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.johansontechnology.com/datasheets/2450AT14A0100/2450AT14A0100.pdf
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=1632021/1164383/2.50/2/3/Antenna
PACKAGE	NAME=ANTC1608X40N	X1=0	Y1=0	LAYER=4
LINE	X1=-1675000	Y1=925000	X2=1675000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=925000	X2=1675000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1675000	Y1=-925000	X2=-1675000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1675000	Y1=-925000	X2=-1675000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=850000	Y1=825000	X2=-1575000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1575000	Y1=825000	X2=-1575000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1575000	Y1=-825000	X2=850000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-850000	YM=0	WIDTH=750000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=850000	YM=0	WIDTH=750000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2450AT14A0100T	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2450AT14A0100T	ENGLISH=2450AT14A0100T	FRENCH=2450AT14A0100T
